In [1]:
import numpy as np
import pandas as pd

### CONCATENATION

In [ ]:
#Concatenation

In [2]:
dataset1 = {
    "A" : ["A1","A2","A3","A4"],
    "B" : ["B1","B2","B3","B4"],
    "C" : ["C1","C2","C3","C4"],
    "D" : ["D1","D2","D3","D4"]
}
dataset2 = {
    "A" : ["A5","A6","A7","A8"],
    "B" : ["B5","B6","B7","B8"],
    "C" : ["C5","C6","C7","C8"],
    "D" : ["D5","D6","D7","D8"]
}

df1 = pd.DataFrame(dataset1,index = [1,2,3,4])
df2 = pd.DataFrame(dataset2,index = [5,6,7,8])

In [3]:
df1

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [4]:
df2

    A   B   C   D
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8

In [5]:
pd.concat([df1,df2])

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8

In [6]:
pd.concat([df1,df2],axis = 1)

     A    B    C    D    A    B    C    D
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7
8  NaN  NaN  NaN  NaN   A8   B8   C8   D8

### JOIN

In [ ]:
#JOIN

In [7]:
dataset1 = {
    "A" : ["A1","A1","A3","A4"],
    "B" : ["B1","B2","B3","B4"]
}
dataset2 = {
    "X" : ["X1","X1","X3"],
    "Y" : ["Y1","Y2","Y3"]
}

df1 = pd.DataFrame(dataset1,index = [1,2,3,4])
df2 = pd.DataFrame(dataset2,index = [1,2,3])

In [8]:
df1

    A   B
1  A1  B1
2  A1  B2
3  A3  B3
4  A4  B4

In [9]:
df2

    X   Y
1  X1  Y1
2  X1  Y2
3  X3  Y3

In [10]:
df1.join(df2)

    A   B    X    Y
1  A1  B1   X1   Y1
2  A1  B2   X1   Y2
3  A3  B3   X3   Y3
4  A4  B4  NaN  NaN

In [11]:
df1.join(df2,how = "right")

    A   B   X   Y
1  A1  B1  X1  Y1
2  A1  B2  X1  Y2
3  A3  B3  X3  Y3

In [12]:
df2.join(df1)

    X   Y   A   B
1  X1  Y1  A1  B1
2  X1  Y2  A1  B2
3  X3  Y3  A3  B3

### MERGE

In [ ]:
#MERGE

In [19]:
dataset1 = {
    "A" : ["A1","A2","A3"],
    "B" : ["B1","B2","B3"],
    "Key" : ["K1","K2","K3"]
}
dataset2 = {
   "X" : ["X1","X2","X3","X4"],
    "Y" : ["Y1","Y2","Y3","Y4"],
    "Key" : ["K1","K2","K5","K4"] 
}
df1 = pd.DataFrame(dataset1,index = [1,2,3])
df2 = pd.DataFrame(dataset2,index = [1,2,3,4])

In [20]:
df1

    A   B Key
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [21]:
df2

    X   Y Key
1  X1  Y1  K1
2  X2  Y2  K2
3  X3  Y3  K5
4  X4  Y4  K4

In [22]:
pd.merge(df1,df2,on = "Key")

    A   B Key   X   Y
0  A1  B1  K1  X1  Y1
1  A2  B2  K2  X2  Y2

In [23]:
pd.merge(df1,df2)

    A   B Key   X   Y
0  A1  B1  K1  X1  Y1
1  A2  B2  K2  X2  Y2